<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>cv</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-name">
          <h1>Zemfira Shafigullina</h1>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="contacts">
          <h2>Contacts</h2>
          <ul class="contacts-list">
            <li class="list-items">Phone:+7(927)4225-405</li>
            <li class="list-items">E-mail: zemfirashafigullina@gmail.com</li>
            <li class="list-items">Telegram: @ZemfiraShafi</li>
            <li class="list-items">
              <a href="https://github.com/Zemfira-Shafi" target="blank"
                >GitHub</a
              >
            </li>
          </ul>
        </section>
        <section class="summary">
          <h2>About me</h2>
          <p>
            My goal is to complete the 'JavaScript/Front-end' course well and
            get certificate. I am always energetic and eager to learn new
            skills. My strengths are persistens and courage. I have a
            hard-working nature. I am also great team player.
          </p>
        </section>
        <section class="skills">
          <h2>Skills</h2>
          <ul class="skills-list">
            <li class="list-items">HTML5</li>
            <li class="list-items">CSS3</li>
            <li class="list-items">Git/GitHub</li>
            <li class="list-items">JavaScript basics</li>
            <li class="list-items">VS Code, Sublime Text3</li>
            <li class="list-items">Figma</li>
          </ul>
        </section>
        <section class="education">
          <h2>Education</h2>
          <p>Institute of Economics Management and Low, 2009</p>
        </section>
        <section class="languages">
          <h2>Languages</h2>
          <p>Russian - fluent</p>
          <p>English - A2</p>
        </section>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
